spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# 17강: JPA 로깅 설정
## 디버그 레벨로 쿼리 출력
#logging.level.org.hibernate.SQL=DEBUG
## 이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
## 파라미터 보여주기 - ?에 들어가는 값 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
## 고정 url 설정
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
